{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Flow Chart by Unlimiticon from the Noun Project\
Arrow Down by Icons Bazaar from the Noun Project
Rocket by ProSymbols from the Noun Project\
Augmented Reality by Bharat from the Noun Project\
chart by Creative Stall from the Noun Project\
arduino by uizin from the Noun Project\
screw by Tomas Knopp from the Noun Project\
Chemistry by Strohberto from the Noun Project\
}